OBJS = crypt_file.obj md5.obj arc4.obj cryptlib.obj filters.obj misc.obj mqueue.obj queue.obj
INCS = rc4\arc4.h rc4\config.h rc4\cryptlib.h rc4\misc.h rc4\mqueue.h rc4\pch.h rc4\queue.h rc4\words.h rc4\filters.h md5\md5.h

CC = cl
CFLAGS = -c -I. -I.. -GX -nologo -Zi -W3 -MTd 
AR = lib
ARFLAGS =
LD = $(CC)
LDFLAGS = -MTd -Zi -nologo

GB_LIB = ..\gigabase.lib
STDLIBS = advapi32.lib ole32.lib

cryptgb.lib: $(OBJS)
        $(AR) $(ARFLAGS) /OUT:cryptgb.lib $(OBJS)

crypt_file.obj: crypt_file.cpp $(INCS)
  	$(CC) $(CFLAGS) crypt_file.cpp   

md5.obj: md5\md5.cpp $(INCS)
  	$(CC) $(CFLAGS) md5\md5.cpp

arc4.obj: rc4\arc4.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\arc4.cpp

cryptlib.obj: rc4\cryptlib.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\cryptlib.cpp

filters.obj: rc4\filters.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\filters.cpp

misc.obj: rc4\misc.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\misc.cpp

mqueue.obj: rc4\mqueue.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\mqueue.cpp

queue.obj: rc4\queue.cpp $(INCS)
  	$(CC) $(CFLAGS) rc4\queue.cpp

testperf.obj: ..\testperf.cpp $(INCS)
  	$(CC) $(CFLAGS) -DENCRYPTED ..\testperf.cpp
        
testperf.exe: testperf.obj $(GB_LIB) cryptgb.lib
	$(LD) $(LDFLAGS) testperf.obj cryptgb.lib $(GB_LIB) $(STDLIBS)
        

clean:
        -del *.exe
        -del *.obj
        -del *.pdb
        -del *.ilk
        -del *.dbs
        -del *.lib