DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {SetPenStyle.h}
	ClassSource {SetPenStyle.cpp}
	ClassName {SetPenStyle}
	DataHeader {SetPenStyleData.h}
	DataSource {SetPenStyleData.cpp}
	DataName {SetPenStyleData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Pen Style}
	WindowFlags {208}
}
WidgetLayout {
InitialPos {-1 -1}
Size {290 100}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {Fine}
		Item {Thin}
		Item {Medium}
		Item {Thick}
		MaxCount {10}
		AutoCompletion {FALSE}
		Rect {20 20 100 30}
		Name {ComboBox_1}
		Variable {Thickness}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {NoBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {4}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {Solid}
		Item {Dash}
		Item {Dot}
		MaxCount {4}
		AutoCompletion {FALSE}
		Rect {170 20 100 30}
		Name {ComboBox_2}
		Variable {Style}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {NoBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Ok}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {100 60 90 30}
		Name {PushButton_1}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
