# Copyright 2009
# Kaz Kylheku <kkylheku@gmail.com>
# Vancouver, Canada
# All rights reserved.
#
# BSD License:
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   1. Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in
#      the documentation and/or other materials provided with the
#      distribution.
#   3. The name of the author may not be used to endorse or promote
#      products derived from this software without specific prior
#      written permission.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

CC	= gcc
#CFLAGS	= -Wid-clash-15 -Wall -Wmissing-prototypes -ansi -pedantic -g
CFLAGS	= -Wall -Wmissing-prototypes -ansi -pedantic -O2 -DNDEBUG

project: dep tdict tlist thash teh tsfx

tlist: list.c list.h
	$(CC) $(CFLAGS) -DKAZLIB_TEST_MAIN -o tlist list.c

tdict: dict.c dict.h
	$(CC) $(CFLAGS) -DKAZLIB_TEST_MAIN -o tdict dict.c

thash: hash.c hash.h
	$(CC) $(CFLAGS) -DKAZLIB_TEST_MAIN -o thash hash.c

teh: except.c except.h
	$(CC) $(CFLAGS) -DKAZLIB_TEST_MAIN -o teh except.c

tsfx: sfx.c sfx.h except.o hash.o
	$(CC) $(CFLAGS) -DKAZLIB_TEST_MAIN -o tsfx sfx.c except.o hash.o

docs: docs.dvi

docs.dvi: docs.ltx docs.toc docs.ind
	latex docs.ltx

docs.ind: docs.idx docs.ist
	makeindex -s docs.ist docs.idx

docs.toc: docs.ltx
	latex docs.ltx

docs.idx: docs.ltx
	latex docs.ltx

clean:
	-rm tags tlist tdict thash teh tsfx list.o dict.o \
	  hash.o sfx.o except.o docs.aux docs.log docs.dvi \
	  docs.toc docs.idx docs.ind docs.ilg

dep: .depend

.depend: *.h
	gcc -MM *.c > .depend

-include .depend
